<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="images/bubble.png" type="image/x-icon">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="bubbles.css">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    <script src="slider.js"></script>



    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="style.css">



    <title>Pumpkin Laundry</title>
</head>

<body>


    <!-- HEADER SAME FOR ALL PAGES JUST THE ACTIVE PAGE LINK COLOR -->

    <div class="upper-section">


        <p>
            <span class="fa fa-phone"></span>
            <a href="tel:+918889288874">
                +91-88892-88874
            </a>
            <span style="color: #36c9f4;">
                [Scheme 140]
            </span>


            &nbsp;&nbsp;&nbsp;

            <span class="fa fa-phone"></span>
            <a href="tel:+918889288874">
                +91-95222-38444
            </a>
            <span style="color: #36c9f4;">
                [Vijay Nagar]
            </span>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;

            <a>
                <i class="fab fa-twitter"></i>
            </a>

            &nbsp;&nbsp;&nbsp;
            <a>
                <i class="fab fa-facebook-f"></i>
            </a>


            &nbsp;&nbsp;&nbsp;
            <a>

                <i class="fab fa-linkedin-in"></i>
            </a>

            &nbsp;&nbsp;&nbsp;
            <a>

                <i class="fab fa-instagram"></i>
            </a>

        </p>


    </div>

    <hr>


    <div class="lower-section">

        <div class="col-lg-3 col-md-12 col-sm-12">

            <a href="index.html" style="display: flex;">

                <img src="images/bubble.png" width="35px" height="35px">
                <h3><span style="color: #36c9f4;">Pumpkin</span>Laundry</h3>

            </a>

        </div>


        <!-- Main nav bar code Start-->

        <div class="col-lg-6 col-sm-6 main-navbar">

            <nav>

                <ul class="nav navbar-nav">
                    <li><a class="nav_links" href="index.html">Home</a></li>
                    <li><a class="nav_links active_nav" href="about.html">About Us</a></li>
                    <li><a class="nav_links" href="services.html">Services</a></li>
                    <li><a class="nav_links" href="prices.html">Prices</a></li>
                    <li><a class="nav_links" href="faq.html">FAQ</a></li>
                    <li><a class="nav_links" href="contact.html">Contacts</a></li>
                </ul>

            </nav>


        </div>


        <div class="main-navbar-btn col-lg-3">
            <div class="tt-btn">
                <button class="mask">Schedule a Pickup</button>
                <button class="button">Schedule a Pickup</button>
            </div>
        </div>



        <!-- Main nav bar code End -->

    </div>

    <!-- HEADER SAME FOR ALL PAGES JUST THE ACTIVE PAGE LINK COLOR -->




    <!-- Hero Banner For All PAGES JUST CHANGE THE PAGE NAME AND LINK -->
    <div class="hero_banner">

        <div class="container container-fluid-xl">

            <h4 class="clickable"><a href="index.html">Home</a>
                <div class="underline"></div>
            </h4>
            <h4>&nbsp; / &nbsp; About Us</h4>

            <h2>About Us</h2>
        </div>


        <img src="images/bubble_float.png" id="tb1" class="tbubbles">
        <img src="images/bubble_float.png" id="tb2" class="tbubbles">
        <img src="images/bubble_float.png" id="tb3" class="tbubbles">
        <img src="images/bubble_float.png" id="tb4" class="tbubbles">
        <img src="images/bubble_float.png" id="tb5" class="tbubbles">
        <img src="images/bubble_float.png" id="tb6" class="tbubbles">
        <img src="images/bubble_float.png" id="tb7" class="tbubbles">
        <img src="images/bubble_float.png" id="tb8" class="tbubbles">

    </div>
    <!-- Hero Banner For All PAGES JUST CHANGE THE PAGE NAME AND LINK -->



    <div class="bg_lf_about about">

        <div class="bg_rg_about">

            <div class="commercial-section row first_section">

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 com_col">

                    <img src="images/contact_images/layout01-img01.jpg" height="458px" width="514px"
                        style="object-fit: cover;">

                    <img src="images/arrow-img-right03.png" id="arrow_img1">

                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 com_col">

                    <div class="main_content">
                        <h4>[ More than 25 Years of Experience ]</h4>

                        <h2>Your Dry Cleaning and <br> Laundry Done.</h2>

                        <p>We are professionals in the laundry and dry cleaning business, which means we always stay up
                            to
                            date on the latest technologies, cleaning methods, and solutions for dealing with stains or
                            delicate fabrics. Plus, we maintain the highest standards of business integrity by following
                            local and national regulations and environmental safety rules. We are passionate about
                            changing
                            the way you think about laundry!</p>

                        <div class="lists">

                            <ul>
                                <li>
                                    <span class="material-symbols-outlined tick">
                                        check
                                    </span>

                                    100% Customer Satisfaction
                                </li>

                                <li>
                                    <span class="material-symbols-outlined tick">
                                        check
                                    </span>

                                    Free Collection & Delivery
                                </li>


                                <li>
                                    <span class="material-symbols-outlined tick">
                                        check
                                    </span>

                                    Affordable Prices
                                </li>


                                <li>
                                    <span class="material-symbols-outlined tick">
                                        check
                                    </span>

                                    Best Quality
                                </li>

                            </ul>


                        </div>
                    </div>

                </div>

            </div>




            <div class="num_sec">


                <div class="img_text">
                    <div class="num_img">
                        <img src="images/contact_images/icons8-clean-shirt-64.png" width="40px" height="40px">
                    </div>

                    <div class="num_txt">
                        <h2>
                            1000+
                        </h2>

                        <p>
                            Shoes cleaned
                        </p>
                    </div>

                </div>


                <div class="img_text">
                    <div class="num_img">
                        <img src="images/contact_images/icons8-washing-machine-64.png" width="40px" height="40px">
                    </div>

                    <div class="num_txt">
                        <h2>
                            10000+
                        </h2>

                        <p>
                            Clothes drycleaned
                        </p>
                    </div>

                </div>



                <div class="img_text">
                    <div class="num_img">
                        <img src="images/contact_images/icons8-cloakroom-64.png" width="40px" height="40px">
                    </div>

                    <div class="num_txt">
                        <h2>
                            500+
                        </h2>

                        <p>
                            Carpets cleaned
                        </p>
                    </div>

                </div>



                <div class="img_text">
                    <div class="num_img">
                        <img src="images/contact_images/icons8-user-64.png" width="40px" height="40px">
                    </div>

                    <div class="num_txt">
                        <h2>
                            100%
                        </h2>

                        <p>
                            Happy customers
                        </p>
                    </div>

                </div>

            </div>




            <div class="work-section row">

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 work-left">

                    <h4>
                        [ Get Your Cloths Collected & Delivered ]
                    </h4>

                    <h2>How We Work</h2>

                    <p>
                        Our Service is dedicated to making your life easier by providing pick up laundry service. Give
                        yourself one less thing to worry about and try our residential Laundry & Dry clean service that
                        includes pick up and delivery.
                    </p>

                    <p>
                        We have been in the laundry business for more than 12 years and would love to earn your
                        business.
                        Try us today and get your laundry service with satisfaction.
                    </p>


                    <div class="tt-btn">
                        <button class="mask">Get Service Now</button>
                        <button class="button">Get Service Now</button>
                    </div>

                    <img src="images/arrow-img-right03.png" id="arrow_img_about">

                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 work-right">

                    <img src="images/contact_images/box02-img04.jpg" height="644px" width="755px"
                        style="object-fit: cover;">

                </div>

            </div>



            <div class="grid_items">


                <h4 style="text-align: center; margin-top: 40px;">[ Our Advantages ]</h4>

                <h2 style="text-align:  center; margin-bottom: 50px;">Why Choose Us</h2>


                <div class="tab_item">

                    <!-- Col1 Left-->
                    <div class="tab_item_col">

                        <div class="inner-col">

                            <div class="col_icon">
                                <img src="images/imp_section_icons/icons8-bulb-50.png">
                            </div>

                            <div class="text_area">
                                <h3>
                                    Persionalized Experience<div class="underline"></div>
                                </h3>

                                <p>
                                    We take utmost care of your clothes, segregating based on the cloth type and giving
                                    you instant clothes to make a statement.
                                </p>
                            </div>


                        </div>

                        <div class="inner-col">

                            <div class="col_icon">
                                <img src="images/imp_section_icons/icons8-quality-64.png">
                            </div>

                            <div class="text_area">
                                <h3>
                                    Quality<div class="underline"></div>
                                </h3>

                                <p>
                                    We use the best in class products, to assure that your favorite clothes are always
                                    there for you to wear.
                                </p>
                            </div>


                        </div>

                    </div>

                    <!-- Col2 Center-->
                    <div class="tab_item_col">

                        <div class="inner-col">

                            <div class="col_icon">
                                <img src="images/imp_section_icons/icons8-discount-tag-64.png">
                            </div>

                            <div class="text_area">
                                <h3>
                                    Affordable Pricing<div class="underline"></div>
                                </h3>

                                <p>
                                    Prices that suits your pocket is one of our USP. An option of choosing between 2
                                    types of pricing is available.

                                </p>
                            </div>


                        </div>


                        <div class="inner-col">

                            <div class="col_icon">
                                <img src="images/imp_section_icons/icons8-express-delivery-64.png">
                            </div>

                            <div class="text_area">
                                <h3>
                                    Express Delivery <div class="underline"></div>
                                </h3>

                                <p>
                                    With our super express delivery, we would get your laundry done in less than 8
                                    hours.
                                </p>
                            </div>


                        </div>

                    </div>

                    <!-- Col3 Right-->
                    <div class="tab_item_col">


                        <div class="inner-col">

                            <div class="col_icon">
                                <img src="images/imp_section_icons/icons8-relax-50.png">
                            </div>

                            <div class="text_area">
                                <h3>
                                    Convenience<div class="underline"></div>
                                </h3>

                                <p>
                                    With just a tap of a button, your laundry gets done, giving your leisure time to
                                    spend with family and friends.
                                </p>
                            </div>


                        </div>


                        <div class="inner-col">

                            <div class="col_icon">
                                <img src="images/imp_section_icons/icons8-check-list-99.png">
                            </div>

                            <div class="text_area">
                                <h3>
                                    Instant Order Update <div class="underline"></div>
                                </h3>

                                <p>
                                    Regular updates of your order, to help you keep a track of your laundry and plan
                                    accordingly.
                                </p>
                            </div>


                        </div>

                    </div>

                </div>

            </div>





            <div class="commercial-section row last_section">

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 com_col">

                    <img src="images/contact_images/box02-img03.jpg" height="720px" width="100%"
                        style="object-fit: cover;">

                    <img src="images/arrow-img-right03.png" id="arrow_img1">

                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 com_col">

                    <div class="main_content">
                        <h4>[ Our History ]</h4>

                        <h2>Laundry & Dry Cleaning <br> Foundation</h2>

                        <p>Laundry & Dry Cleaning Foundation Founded in 2019, we follow a dream, and We aim to serve our
                            customers in a way that far exceeds expectation. Being one of the leading laundry service
                            providers, we know our customers’ mindset. It is not easy to come home from a hectic day at
                            the office and rush to the nearest laundry service with your clothes. So, we have an array
                            of services to make things easy for you.</p>

                        <p>
                            You need not tolerate late deliveries, low standard of work merged with high prices. Our
                            services cater to all your laundering and ironing, dry cleaning, shoe cleaning, upholstery
                            cleaning, etc. Currently, we are serving in Vijay Nagar and Scheme 140 and planning to open
                            5 more outlets across the Indore latest by end of 2020.
                        </p>
                    </div>

                </div>

            </div>

        </div>
        
    </div>


    <!-- FOOTER | LOWER FOOTER | STICKY SCROLL BUTTON COMMON FOR ALL PAGES -->

    <div class="footer">

        <div class="inner-footer">


            <div class="footer-col">
                <div class="inner-col">
                    <h3>
                        Outline
                    </h3>

                    <ul>
                        <li><a href="index.html">» Home</a></li>
                        <li><a href="about.html">» About Us</a></li>
                        <li><a href="services.html">» Our Service</a></li>
                        <li><a href="prices.html">» Prices</a></li>
                        <li><a href="contact.html">» Contact Us</a></li>
                    </ul>

                </div>
            </div>


            <div class="footer-col">
                <div class="inner-col">
                    <h3>
                        Scheme 140
                    </h3>

                    <ul id="touch-list">


                        <li>
                            <div class="text_icon">
                                <i class="fas fa-map-marker-alt icon"></i>

                                <p>
                                    70/B First floor, Above JMB Scheme 140, Pipliyahana, Indore, Madhya Pradesh 452016
                                </p>
                            </div>
                        </li>


                        <li>

                            <i class="fas fa-phone icon"></i>
                            &nbsp;
                            +91-88892-88874
                        </li>


                        <li>
                            <i class="fas fa-phone icon"></i>
                            &nbsp;
                            +91-88892-88869
                        </li>

                        <li>

                            <i class="fas fa-solid fa-clock icon"></i>
                            &nbsp;
                            <span class="span_not_hover">
                                10:00 AM - 8:00 PM
                            </span>
                        </li>
                    </ul>

                </div>
            </div>


            <div class="footer-col">
                <div class="inner-col">
                    <h3>
                        Vijay Nagar
                    </h3>

                    <ul id="touch-list">


                        <li>
                            <div class="text_icon">
                                <i class="fas fa-map-marker-alt icon"></i>

                                <p>
                                    16-MIG, Near Naina Provision Scheme 54, Vijay Nagar, Indore, Madhya Pradesh 452010
                                </p>
                            </div>
                        </li>


                        <li>

                            <i class="fas fa-phone icon"></i>
                            &nbsp;
                            +91-95222-38444
                        </li>


                        <li>
                            <i class="fas fa-phone icon"></i>
                            &nbsp;
                            +91-95222-38666
                        </li>

                        <li>

                            <i class="fas fa-solid fa-clock icon"></i>
                            &nbsp;
                            <span class="span_not_hover">
                                10:00 AM - 8:00 PM
                            </span>
                        </li>
                    </ul>

                </div>
            </div>


            <div class="footer-col">
                <div class="inner-col">
                    <img src="images/pumpking logo1.png" width="300px" height="auto">
                </div>
            </div>

        </div>

    </div>

    <div class="lower_footer_end_section container">

        <div class="text_holder">
            <p>
                © 2024 <span style="color: #3BC7F4;">Pumpkin Laundry </span> All Rights Reserved.

            </p>

            <p>
                Developed by: Mohammad Arsh Qureshi
            </p>
        </div>

    </div>


    <div class="fixed_btn_scroll_up" id="btn_up">

        <div class="tt-btn">
            <button class="mask"><span class="material-symbols-outlined">
                    keyboard_control_key
                </span></button>
            <button class="button"><span class="material-symbols-outlined">
                    keyboard_control_key
                </span></button>
        </div>



    </div>

    <!-- FOOTER | LOWER FOOTER | STICKY SCROLL BUTTON COMMON FOR ALL PAGES -->

</body>

</html>